<!-- Kaiser, Christopher : Assignment 10.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Landing</title>
    <link rel="stylesheet" href="all.css">
</head>
<body>
    <div class="header">
        <div class="inner-header">
            <h1>Justin Alan Kossow</h1>
        </div>
    </div>
    <div class="navbar">
        <a href="index.html">Landing</a>
        <a href="about.html">Bio</a>
        <a href="hobbies.html">Hobbies</a>
    </div>
    <div class="content-container">
        <div class="inner-content">
            <div class="centered-image">
                <img src="Landinga500.jpg" alt="Main Picture">
            </div>
            <div class="text-box">
                <h3 class="centered-text">Hi I'm Justin! Take a look at my bio and hobbies!</h3>
            </div>
            <div class="centered-image">
                <img src="Landingb500.jpg" alt="Picture 1">
                <img src="Landingc500.jpg" alt="Picture 2">
            </div>
        </div>
    </div>
</body>
</html>